# DigitalWallet

./: .gitignore  DigitalWallet.sln  docker-compose.yml
.github/workflows/: ci.yml
src/DigitalWallet.API/: DigitalWallet.API.csproj  DigitalWallet.API.http  Dockerfile  Program.cs  serilog.json
src/DigitalWallet.API/Controllers/: AuthController.cs  WalletController.cs
src/DigitalWallet.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/DigitalWallet.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/DigitalWallet.API/Properties/: launchSettings.json
src/DigitalWallet.Application/: DigitalWallet.Application.csproj
src/DigitalWallet.Application/DTOs/: Auth.cs  DepositRequest.cs  WithdrawRequest.cs
src/DigitalWallet.Application/Interfaces/: IJwtService.cs  IPasswordService.cs  IUserRepository.cs  IWalletService.cs
src/DigitalWallet.Application/Services/: AuthService.cs  WalletService.cs
src/DigitalWallet.Application/Validators/: DepositRequestValidator.cs  LoginRequestValidator.cs  WithdrawRequestValidator.cs
src/DigitalWallet.Domain/Entities/: User.cs  Wallet.cs
src/DigitalWallet.Domain/Interfaces/: IWalletRepository.cs
src/DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj  IPasswordHasher.cs  PasswordHasher.cs
src/DigitalWallet.Infrastructure/Security/: JwtService.cs  PasswordService.cs
src/DigitalWallet.Persistence/: DigitalWallet.Persistence.csproj
src/DigitalWallet.Persistence/Context/: DigitalWalletDbContext.cs
src/DigitalWallet.Persistence/Migrations/: 20250702072901_InitialCreate.Designer.cs  20250702072901_InitialCreate.cs  20250707140252_AddWalletTable.Designer.cs  20250707140252_AddWalletTable.cs  DigitalWalletDbContextModelSnapshot.cs
src/DigitalWallet.Persistence/Repositories/: UserRepository.cs  WalletRepository.cs
tests/DigitalWallet.Tests/: DigitalWallet.Tests.csproj
tests/DigitalWallet.Tests/Repositories/: UserRepositoryTests.cs
tests/DigitalWallet.Tests/Services/: AuthServicesTests.cs
